# example program to show how to use a decision tree with categoric inputs

# example from lecture notes
import numpy as np
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier

#criterion='entropy'(ID3) or criterion='gini' (CART)
clf = DecisionTreeClassifier(criterion='entropy',random_state=0)

if (1):
# input data
# encoding format (known as one-hot encoding): sunny overcast rainy temp(H=1/l=0) humidity(H/L) windy(H/L)
    X = np.array([
        [1,0, 0, 1, 1, 0],
        [1,0, 0, 1, 1, 1],
        [0,1, 0, 1, 0, 0],
        [0,1, 0, 0, 0, 1]])
        # Need two more entries here ....
        
else:
#Alternative encoding (experimental use only)
    X = np.array([
        [1, 1, 1, 0],
        [1, 1, 1, 1],
        [0, 1, 0, 0],
        [0, 0, 0, 1],
        [-1, 0, 1, 0],
        [-1, 0, 1, 1]])
    
    
y = np.array([0,0,1,1,1,0])
clf.fit(X,y)
tree.plot_tree(clf) 
